1) Editing a dataframe based on a column's index and modify other columns
=======================================================================================================
https://stackoverflow.com/questions/60543684/get-values-from-a-column-based-on-other-column

>>> df = pd.DataFrame({'A':[2,3,7,1], 'B':[10,60,50,100]})
>>> df
   A    B
0  2   10
1  3   60
2  7   50
3  1  100

The values in column A which has value <= 2, the corresponding value of column B has to be changed to 5.

>>> df['B'] = np.where(df['A']<=2,5, df['B'])
>>> df
   A   B
0  2   5
1  3  60
2  7  50
3  1   5

>>> df["B"] = df["B"].where(df["A"].gt(2), 5)
>>> df
   A   B
0  2   5
1  3  60
2  7  50
3  1   5

